from final.pages.main_page import MainPage

main_page_url = "http://selenium1py.pythonanywhere.com/"


class TestProfilePage:
    def user_can_edit_name(self, browser, register_new_user):
        # Arrange
        register_new_user()
        main_page = MainPage(browser, "http://selenium1py.pythonanywhere.com/")
        # main_page.go_to_account_page()

    # Отредактировать имя и фамилию профиля 1.2.1
    #     Предусловия:
    #         - Авторизоваться под существующим пользователем
    #     Шаги:
    #         - Шаг 1. Нажать на логотип "Аккаунт"
    #           ОР: Выполнился переход на страницу профиля http://selenium1py.pythonanywhere.com/ru/accounts/profile/
    #               Отобразился заголовок "Профиль"
    #         - Шаг 2. Нажать кнопку "Редактировать профиль"
    #           ОР: Выполнился переход на страницу редактирования профиля http://selenium1py.pythonanywhere.com/ru/accounts/profile/edit/
    #               Отобразился заголовок "Редактировать профиль"
    #         - Шаг 3. В поле "Имя" ввести новое имя пользователя
    #         - Шаг 4. В поле "Фамилия" ввести новую фамилию пользователя
    #         - Шаг 5. Нажать кнопку "Сохранить"
    #           ОР: Выполнился переход на страницу профиля http://selenium1py.pythonanywhere.com/ru/accounts/profile/
    #               Отобразился заголовок "Профиль"
    #               Отобразилось уведомление "Профиль обновлен"
    #               В поле профиля "Название" отобразились имя и фамилия через пробел
    #
    # Удалить профиль 2.2.1
    #     Предусловия:
    #         - Авторизоваться под существующим пользователем
    #     Шаги:
    #         - Шаг 1. Нажать на логотип "Аккаунт"
    #           ОР: Выполнился переход на страницу профиля http://selenium1py.pythonanywhere.com/ru/accounts/profile/
    #               Отобразился заголовок "Профиль"
    #         - Шаг 2. Нажать кнопку "Удалить профиль"
    #           ОР: Выполнился переход на страницу удаления профиля http://selenium1py.pythonanywhere.com/ru/accounts/profile/delete/
    #               Отобразился заголовок "Удалить профиль"
    #         - Шаг 3. В поле "Пароль" ввести пароль пользователя
    #         - Шаг 4. Нажать "Удалить"
    #           ОР: Выполнился переход на главную страницу http://selenium1py.pythonanywhere.com/ru/
    #               Отобразилось уведомление: "Ваш профиль удален. Спасибо, что воспользовались нашим сайтом."
